{
  "site_name": "GoSailor.in",
  "tagline": "Find cheap flights, hotels, cars & cruises worldwide",
  "contact_email": "hellogosailor@gmail.com",
  "response_time": "Within 24 hours",
  "og_image": "",
  "ga_id": "",
  "tp_marker": "520977",
  "tp_wl_id": "16536"
}
